<Project>
    <PropertyGroup>
        <LibsPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\..\libs\'))</LibsPath>
        <Box2dPath>$(LibsPath)box2d.a</Box2dPath>
        <FlecsPath>$(LibsPath)flecs.a</FlecsPath>
        <FreetypePath>$(LibsPath)freetype.a</FreetypePath>
        <RaylibPath>$(LibsPath)raylib.a</RaylibPath>
    </PropertyGroup>
</Project>
